{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FS35QDN\\SQLEXPRESS;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7261",
    "Audience": "https://localhost:7261",
    "Key": "yrxZPRP+XloA52B8jOoN3cqEkjejbjiyiojKTNthZ421BvPld5gUCIn1/2j2yGh4Gghb9QP0LoeMKTQNwFkV3g=="
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "Port": 25,
    "SenderName": "ToDoApp",
    "SenderEmail": "noreply@todoapp.com"
  },
  "SpaBaseUrl": "https://localhost:50963",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}